<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 5</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="first-conteiner">    
            <header class="conteiner heading">
                <a href="#" class="logo">
                    <div class="logo-img">
                        <img src="./image/logo.png" alt="" class="logo-standart">
                        <img src="./image/logo-hover.png" alt="" class="logo-hover">
                    </div>
                    <p class="logo-name">milan holidays</p>
                </a>
                <div class="contacts">
                    <a href="mailto:tours@milanoholidays.com" class="contact-link">tours@milanoholidays.com</a>
                    <a href="#" class="contact-link">+39 338 709 0880</a>
                </div>
            </header>


        <main class="conteiner">
            <div class="tours">
                <a href="#" class="tours-item">
                    <div class="content-img">
                        <img src="./image/tours-img1.jpg" alt="Tours" class="picture">
                        <div class="content-hover">
                            <p class="from">from</p>
                            <div class="content-details">
                                <p class="prise">&#8364; 50</p>
                                <p class="details">View Details</p>                        
                        </div>
                    </div>
                    </div>
                    <p class="content-caption">Shopping Tours</p>
                </a>
                <a href="#" class="tours-item">
                    <div class="content-img">
                        <img src="./image/tours-img2.jpg" alt="Tours" class="picture">
                        <div class="content-hover">
                            <p class="from">from</p>
                            <div class="content-details">
                                <p class="prise">&#8364; 50</p>
                                <p class="details">View Details</p>                        
                            </div>
                        </div>
                    </div>
                    <p class="content-caption">Sightseeing Tours</p>
                </a>
                <a href="#" class="tours-item">
                    <div class="content-img">
                        <img src="./image/tours-img3.jpg" alt="Tours" class="picture">
                        <div class="content-hover">
                            <p class="from">from</p>
                            <div class="content-details">
                                <p class="prise">&#8364; 50</p>
                                <p class="details">View Details</p>                        
                            </div>
                        </div>
                    </div>
                    <p class="content-caption">Food Tours</p>
                </a>
                <a href="#" class="tours-item">
                    <div class="content-img">
                        <img src="./image/tours-img4.jpg" alt="Tours" class="picture">
                        <div class="content-hover">
                            <p class="from">from</p>
                            <div class="content-details">
                                <p class="prise">&#8364; 50</p>
                                <p class="details">View Details</p>                        
                            </div>
                        </div>
                    </div>
                    <p class="content-caption">Bars & Nightlife</p>
                </a>
                <a href="#" class="tours-item">
                    <div class="content-img">
                        <img src="./image/tours-img5.jpg" alt="Tours" class="picture">
                        <div class="content-hover">
                            <p class="from">from</p>
                            <div class="content-details">
                                <p class="prise">&#8364; 50</p>
                                <p class="details">View Details</p>                        
                            </div>
                        </div>
                    </div>
                    <p class="content-caption">Art & Architecture</p>
                </a>
                <a href="#" class="tours-item">
                    <div class="content-img">
                        <img src="./image/tours-img6.jpg" alt="Tours" class="picture">
                        <div class="content-hover">
                            <p class="from">from</p>
                            <div class="content-details">
                                <p class="prise">&#8364; 50</p>
                                <p class="details">View Details</p>                        
                            </div>
                        </div>
                    </div>
                    <p class="content-caption">Walking Tours</p>
                </a>
            </div>    
        </main>

        <footer class="conteiner footer">
            <p class="footer-text">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>